APP_ENV=local
APP_DEBUG=false
APP_KEY=Y6zCaT6FvXa3Pco9hKKKhpaxKkxxxNK3

DB_HOST=localhost
DB_DATABASE=gopagoda
DB_USERNAME=root
DB_PASSWORD=


SMARTM_DB_HOST=192.168.0.12
SMARTM_DB_DATABASE=gopagoda
SMARTM_DB_USERNAME=nohemi
SMARTM_DB_PASSWORD=LuJCUevk

APP_PATH=http://app.smartmember.com
API_PATH=https://api.smartmember.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EMAIL_LOCK=false

AIRBRAKE_PROJECT_ID=116683
AIRBRAKE_KEY=bd8abc5733137af981cd2d8e2f767bb3

# Minimum acces pass required for site creation
MEMBER_ACCESS_LEVEL_ID=1753
ADMIN_NOTICES_SITE_ID=6192
DEFAULT_SITE_TO_CLONE=7331

REDIS_HOST=192.168.0.7


